@import url('variables.less');

/* List */
.article-of-list {
    margin-top: 5px;

    &:first-child {
        margin-top: 20px;
    }
}

.avatar {
    float: left;
    max-width: 70px;
    width: 10%;
    height: @row-height;
    text-align: center;
    background-color: #ededed;
    margin-right: 5px;
}

.avatar-img {
    max-height: 100%;
    max-width: 100%;
    min-width: 70px;
}

.dates {
    float: left;
    margin-right: 5px;
    padding-left: 10px;
    padding-top: 3px;
    vertical-align: middle;
    display: inline-block;
    max-width: 195px;
    width: 20%;
    height: 67px;
    background-color: @module-primary-color;
    margin-top: 0px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;

    .name {
        font-size: 1.4em;
    }

    .company-name {
        font-size: @base-font-size;
        display: block;
        margin-top: 5px;
    }
}



.dates-statistics {
    position: relative;
    float: left;
    margin-right: 5px;
    max-width: 534px;
    width: 44%;
    height: @row-height;
    background-color: @second-background-color;
    padding-left: 15px;

    .row-label {
        display: none;
    }

    div {
        float: left;

        span {
            margin-top: 9px;
            display: block;
            color: @list-info-font-color;
            min-height: 20px;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        .dates-statistics-newtop {
            margin-top: 4px;
            display: block;
            color: @list-info-font-color;
            max-width: 310px;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            max-height: 60px;
        }
    }

    .date-info {
        margin-left: 0px;
        margin-right: 0px;
        font-family: @primary-font-semibold;
    }

    .visitors-info {
        margin-left: 20px;
    }
}

.button-faq {
    display: none;
}

@media all and (min-width: 750px) {
    .dates-statistics {
        width: 44%;
    }

    .button-faq {
        display: inline-block;
    }
}


@media all and (min-width: 900px) {
    .dates-statistics {
        width: 48%;

        .row-label {
            display: block;
        }

        .date-info {
            margin-left: 40px;
            margin-right: 40px;
        }

        .visitors-info {
            margin-left: 0;
        }
    }

    .button-faq {
        display: inline-block;
    }

}


@media all and (min-width: 1090px) {
    .dates-statistics {
        width: 52%;
    }

    .button-faq {
        display: inline-block;
    }
}


/*End List*/

/*Pagination*/
.content-pagination {
    background-color: @second-background-color;
    height: 50px;
    margin-top: 5px;

    ul {
        float: left;
        display: inline-block;
        margin-top: 16px;
        list-style: none;

        li {
            float: left;
            width: 45px;
            height: 30px;

            &:first-child {
                margin-left: 25px;
            }

            a {
                font-family: @primary-font-semibold;
                font-size: 1.7em;
                color: #9d9d9d;
                line-height: 20px;

                &:hover {
                    color: @module-primary-color;
                    font-size: 2.5em;
                }
            }
        }
    }
}

    .content-pagination ul > .active > div > a,
    .content-pagination ul > .active > span {
        color: @module-primary-color;
        font-size: 2.5em;
    }


.content-arrows {
    float: right;
    line-height: 50px;

    .margin-arrow {
        margin-left: 5px;
    }

    .arrow-type {
        float: left;
        width: 70px;
        text-align: center;

        .arrow {
            border: none;
            background-color: transparent;
            font-family: @primary-font-semibold;
            font-size: 1.7em;
            color: #9d9d9d;
        }
    }
}
/*End Pagination*/

/* List Buttons*/
.button-box {
    float: left;
    max-width: @row-height;
    width: 6%;
    height: @row-height;
    margin-right: 5px;
    border: none;
    background-position: center center;
    background-repeat: no-repeat;
}

.button-info {
    background-color: #9d9d9d;
    background-image: url(Images/visitor_.png);

    &:hover {
        background-color: #858585;
    }
}

.button-edit {
    background-color: @module-primary-color;
    background-image: url(Images/edit.png);

    &:hover {
        background-color: @module-primary-color-over;
    }
}

.button-delete {
    background-color: #801223;
    background-image: url(Images/cancel.png);
    margin-right: 0px;

    &:hover {
        background-color: #660e1b;
    }
}
/*End List Buttons*/

.list-no-articles {
    height: @row-height;
    margin-top: @row-height;
    line-height: @row-height;
    color: @module-primary-color;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}


