@import url('variables.less');

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
}

    .modal-backdrop.fade {
        opacity: 0;
    }

        .modal-backdrop,
        .modal-backdrop.fade.in {
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

.modal {
    position: absolute;
    left: 50%;
    z-index: 1050;
    width: 660px;
    background-color: @second-background-color;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

    .modal.fade {
        top: -25%;
        -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
        -o-transition: opacity 0.3s linear, top 0.3s ease-out;
        transition: opacity 0.3s linear, top 0.3s ease-out;
    }

        .modal.fade.in {
            top: 10%;
        }

.button-close {
    position: absolute;
    right: 0px;
    background-image: url(Images/close.png);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    width: 17px;
    height: 17px;
    margin-top: 5px;
    margin-right: 10px;
}

.title-modal {
    font-size: 1.71em;
    color: #801223;
    font-family: @primary-font-light;
}

.modal-header {
    padding: 10px 0 10px 40px;
}

.modal-body {
    overflow-y: auto;
    padding: 0 40px 20px 40px;

    .buttons {
        text-align: right;
    }

    .modal-body-left {
        float: left;
        width: 238px;
        height: 406px;
        margin-right: -1px;
        background-color: #a4a4a3;
        padding-bottom: 10px;
        text-align: center;
        position: relative;

        .content-explore {
            width: 218px;
            height: 38px;
            border: none;
            overflow: hidden;
            margin-top: 10px;
            margin-left: 11px;
            position: absolute;
            bottom: 10px;
            background-color: @module-primary-color;

            .add-image {
                width: 100%;
                color: #ededed;
                font-size: 1.28em;
                cursor: pointer;
                position: absolute;
                margin-top: 9px;
            }

            .explore {
                margin: 0;
                padding: 0;
                outline: 0;
                height: 45px;
                cursor: pointer;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                filter: alpha(opacity=0);
                -moz-opacity: .0001;
                opacity: .0001;
                font-size: 60px;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            &:hover {
                background-color: @module-primary-color-over;
            }
        }
    }

    .content-modal-body-right {
        overflow: hidden;
        width: 338px;

        .modal-body-right {
            height: 100%;

            .modal-button {
                border: none;
                color: #ededed;
                background: @module-primary-color;
                font-size: 1.28em;
                padding: 6px 35px 6px 35px;
                margin-top: 10px;

                &:hover {
                    background-color: @module-primary-color-over;
                }
            }
        }
    }


    .validationMessage {
        position: absolute;
        height: 55px;
        display: block;
        text-align: right;
        margin-bottom: -55px;
        font-size: 0.78em;
        right: 60px;
        margin-top: 36px;
    }

    ul {
        overflow: hidden;
        background-color: @module-primary-color;
        padding: 0 20px 0 20px;
        margin-top: 0;
        width: 302px;
        height: 416px;

        li {
            overflow: hidden;
            margin-top: 16px;

            .first-name {
                margin-top: 0px;
            }

            label {
                font-size: 1.2em;
                font-weight: @primary-font-light;
                color: #e9bec5;
                cursor: default;
            }

            .input-modal {
                float: left;
                margin-top: 2px;
                font-size: @base-font-size;
                height: 24px;
                width: 290px;
                color: @list-info-font-color;
                background-color: #f3d6dc;
                border: none;
                border-radius: 0px;
                -webkit-box-shadow: none;
                box-shadow: none;
                padding-left: 8px;
                padding-right: 8px;
            }

                .input-modal:focus {
                    outline: none;
                    border: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

            .modal-button-select {
                margin-left: -40px;
                padding: 6px 30px 6px 30px;
            }
        }

        .modal-form {
            margin-bottom: 0;
        }
    }
}

.image-preview {
    position: relative;
    overflow: hidden;
    width: 238px;
    height: 324px;
}


@media all and (min-width: 1090px) {
    .modal {
        width: 755px;
    }

    .modal-body {
       
        .modal-body-left {
            width: 279px;
            height: 477px;
       
            .content-explore {
                width: 257px;
                height: 45px;
            }
        }

        .content-modal-body-right {
            width: 397px;
        }

        ul {
            width: 355px;
            height: 487px;

            li {
                .input-modal {
                    height: 32px;
                    width: 340px;
                }
            }
        }
    }

    .image-preview {
        width: 280px;
        height: 380px;
    }
}
